{
  "name": "groqfmt-nodejs",
  "version": "0.0.6",
  "description": "Format GROQ strings in Node.js",
  "main": "index.js",
  "author": "Niklas May <post@niklas-may.de>",
  "license": "MIT",
  "types": "index.d.ts",
  "groqfmtBinaries": {
    "darwin": "https://github.com/sanity-io/groqfmt/releases/download/v1.0.0/groqfmt-darwin-amd64",
    "linux-x64": "https://github.com/sanity-io/groqfmt/releases/download/v1.0.0/groqfmt-linux-amd64",
    "linux-arm": "https://github.com/sanity-io/groqfmt/releases/download/v1.0.0/groqfmt-linux-arm",
    "linux-arm64": "https://github.com/sanity-io/groqfmt/releases/download/v1.0.0/groqfmt-linux-arm",
    "win32": "https://github.com/sanity-io/groqfmt/releases/download/v1.0.0/groqfmt-windows-amd64.exe"
  },
  "scripts": {
    "dev": "npx nodemon dev.js",
    "postinstall": "node postinstall.js",
    "test": "vitest"
  },
  "bin": {
    "groqfmt": "bin/grofmt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niklas-may/groqfmt-nodejs.git"
  },
  "keywords": [
    "sanity",
    "groq",
    "formatter",
    "prettier"
  ],
  "bugs": {
    "url": "https://github.com/niklas-may/groqfmt-nodejs/issues"
  },
  "homepage": "https://github.com/niklas-may/groqfmt-nodejs#readme",
  "dependencies": {
    "mkdirp": "^3.0.1"
  },
  "devDependencies": {
    "vitest": "^0.34.5"
  }
}
